<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ESE_3025_4_CPP" Database="" Version="10.0.0">
  <Project Name="e_n" Path="e_n/e_n.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="e_n" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="e_n" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
