<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="func" Database="" Version="10.0.0">
  <Project Name="fun_prototypes" Path="func1/func1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fun_prototypes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fun_prototypes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
